Storage {                             
  Name = debian1-sd
  SDPort = 9103                 
  WorkingDirectory = "/var/lib/bacula"
  Pid Directory = "/run/bacula"
  Plugin Directory = "/usr/lib/bacula"
  Maximum Concurrent Jobs = 20
  SDAddress = 192.168.0.101
}

Director {
  Name = debian1-dir
  Password = "PSATptQzqbTAs0Wdv6W8nf-EjGGvvfZVe"
}

Director {
  Name = debian1-mon
  Password = "L5ZyHkb2BT3ezG3GS3S-W2dS55UrBwcy_"
  Monitor = yes
}

Device {
  Name = FileStorage
  Media Type = File
  Archive Device = /bacula/backup
  LabelMedia = yes;                   
  Random Access = Yes;
  AutomaticMount = yes;               
  RemovableMedia = no;
  AlwaysOpen = no;
  Maximum Concurrent Jobs = 5
}
