Director {
  Name = debian1-dir
  Password = "WnzhWnHFgwcoR7PCngCgJo27I_W3QrSrA"
}

Director {
  Name = debian1-mon
  Password = "hhxH9YdzOKVFnQwVwYuRaIzolzwg1sEA0"
  Monitor = yes
}

FileDaemon {                          
  Name = debian1-fd
  FDport = 9102                  
  WorkingDirectory = /var/lib/bacula
  Pid Directory = /run/bacula
  Maximum Concurrent Jobs = 20
  Plugin Directory = /usr/lib/bacula
  FDAddress = 127.0.0.1
}

Messages {
  Name = Standard
  director = debian1-dir = all, !skipped, !restored
}
